body {
    display: flex;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    min-height: 100vh; /* Makes body at least as tall as the viewport */
    margin: 0; /* Removes default margin */
}

label {
    text-transform: uppercase;
}

input{
    padding: 7px 4px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 5% 75% 20%;
    justify-items: end;
    gap: 20px;
}


.frontCard {
    width: 300px; /* Example width for the container */
    height: 200px; /* Example height for the container */
    position: relative; /* Ensures that child elements can fill it */
    background-color: #D3D3D3; /* Background color for visibility */
    padding: 18px 25px;
    border-radius: 10px; /* Rounds the corners by 15px */
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);

}

.backCard {
    
    width: 350px; /* Example width for the container */
    height: 200px; /* Example height for the container */

    background-color: #D3D3D3; /* Background color for visibility */
    border-radius: 10px; /* Rounds the corners by 15px */
    padding-top: 18px;
    padding-bottom: 18px;
    z-index: -1;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

button {
    grid-column: 3 / 4;
    grid-row: 3
}

.frontCard {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    /* border-color: rgb(0, 0, 0);
    border: 5px; */
    gap: 20px;

}

.divTotal {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.img {
    grid-column: 2/3;
    grid-row: 1;

}

.card-image {
    float: right;
    margin-left: 10px;
}

.divCardNum {
    grid-column: 1 / 3;
    grid-row: 2;
}

#cardNum {
    width: 288px;
}

.divName {
    grid-column: 1 / 2;
    grid-row: 3
}

.divExp {
    grid-column: 2/3;
    grid-row: 3;
}

#expMM {
    width: 50px;
}

#expYY{
    width: 50px;
}

.backCard {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.bar {
    background-color: black;
    height: 40px;
    grid-column: 1/3;
}

.divCvc {
    position: absolute;
    top: 424px;
    right: 0px;
    width: 260px;
    height: 0px;
}


#cvc {
    width: 50px;
}

button {
    padding: .5rem 1rem;
    height: 40px;
}

button img {
    width: 12px;
}