@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

body {
    font-family: "Mooli";
    margin: 0;
    background-color: #f5f5f5;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}



.close-viewer {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.0);
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
}

.viewer img {
    max-height: 90%;
    max-width: 90%;
    border: none;
    object-fit: contain;
}

header {
    text-align: center;
    background-color: blueviolet;
    color: white;
    padding: 1rem;
}

#menu-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn {
    display: block;
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    font-size: 2rem;
    cursor: pointer;
}

#dropdownMenu {
    display: none;
}

#dropdownMenu.show {
    display: block;
    text-align: center;
    background-color: blueviolet;
    padding: 1rem 0;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    display: block;
    margin: 0 1rem;
    padding: .25rem;
}

li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

li a:hover {
    color: lightgray;
    text-decoration: underline;
}

main {
    padding: 1rem;
    text-align: center;
    background-color: whitesmoke;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    border: 5px solid white;
    object-fit: cover;
    cursor: pointer;

}

footer {
    background-color: blueviolet;
    color: white;
    padding: 1rem;
    text-align: center;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    ul {
        list-style-type: none;

    }
    li {
        display: inline-block;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu-btn {
        display: none;
    }

    #dropdownMenu {
        display: block;
    }
}